{
  "manifest_version": 3,
  "name": "Gomtu Everywhere",
  "version": "1.0.0",
  "description": "Tampilkan skor Gomtu di profil Twitter/X seperti Ethos.",
  "permissions": ["storage", "scripting", "cookies", "proxy", "tabs", "sidePanel"],
  "host_permissions": ["https://gomtu.xyz/*", "https://x.com/*", "https://twitter.com/*", "https://grok.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://*.x.com/*"
      ],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://grok.com/*", "https://*.grok.com/*"],
      "js": ["grok_inject.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "Gomtu Everywhere Settings",
    "default_popup": "popup.html"
  }
}
